{
  "name": "musickitexample",
  "version": "1.0.0",
  "description": "Apple Music kit Example",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gpelleran78/MusicKitExample.git"
  },
  "author": "Geremy L Pelleran",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gpelleran78/MusicKitExample/issues"
  },
  "homepage": "https://github.com/gpelleran78/MusicKitExample#readme"
}
